In [4]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
url = 'https://www.worldometers.info/coronavirus/country/us/'
req = requests.get(url)
page = BeautifulSoup(req.content, 'html.parser')

table = page.find_all('table',id="usa_table_countries_today")[0]

df = pd.read_html(str(table), displayed_only=False)[0]
df

,#,USA State,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population,Source,Projections
0,NaN,USA Total,109339844,NaN,1182163.0,NaN,107274717.0,882964.0,330417.0,3572.0,1.186432e+09,3585306.0,NaN,NaN,NaN
1,1.0,California,12503722,NaN,105570.0,NaN,12357464.0,40688.0,316452.0,2672.0,2.027994e+08,5132573.0,39512223.0,[1],[projections]
2,2.0,Texas,8889284,NaN,95298.0,NaN,8767055.0,26931.0,306571.0,3287.0,7.390438e+07,2548789.0,28995881.0,[1],[projections]
3,3.0,Florida,7841223,NaN,91921.0,NaN,7734061.0,15241.0,365086.0,4280.0,6.680009e+07,3110202.0,21477737.0,[1],[projections]
4,4.0,New York,7246689,NaN,78417.0,NaN,7154040.0,14232.0,372512.0,4031.0,1.315037e+08,6759879.0,19453561.0,[1] [2],[projections]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,60.0,Federal Prisons,71485,NaN,324.0,NaN,NaN,NaN,NaN,NaN,1.296770e+05,NaN,NaN,[1],NaN
61,61.0,Grand Princess Ship,122,NaN,7.0,NaN,115.0,0.0,NaN,NaN,NaN,NaN,NaN,[1],NaN
62,62.0,Wuhan Repatriated,3,NaN,NaN,NaN,3.0,0.0,NaN,NaN,3.000000e+00,NaN,NaN,NaN,NaN
63,63.0,Diamond Princess Ship,46,NaN,NaN,NaN,46.0,0.0,NaN,NaN,4.600000e+01,NaN,NaN,NaN,NaN
64,NaN,Total:,109339844,NaN,1182163.0,NaN,107274717.0,882964.0,330417.0,3572.0,1.186432e+09,3585306.0,NaN,NaN,NaN

In [14]:
# dropping unnecessary columns
df = df.drop(['#','Population','Source','Projections'], axis = 1)
df.head(5)

,USA State,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop
0,USA Total,109339844,NaN,1182163.0,NaN,107274717.0,882964.0,330417.0,3572.0,1.186432e+09,3585306.0
1,California,12503722,NaN,105570.0,NaN,12357464.0,40688.0,316452.0,2672.0,2.027994e+08,5132573.0
2,Texas,8889284,NaN,95298.0,NaN,8767055.0,26931.0,306571.0,3287.0,7.390438e+07,2548789.0
3,Florida,7841223,NaN,91921.0,NaN,7734061.0,15241.0,365086.0,4280.0,6.680009e+07,3110202.0
4,New York,7246689,NaN,78417.0,NaN,7154040.0,14232.0,372512.0,4031.0,1.315037e+08,6759879.0

In [15]:
df.isnull().sum()

USA State             0
Total Cases           0
New Cases            65
Total Deaths          2
New Deaths           65
Total Recovered      11
Active Cases         11
Tot Cases/ 1M pop    11
Deaths/ 1M pop       11
Total Tests           2
Tests/ 1M pop        11
dtype: int64

In [13]:
# Replacing NaN Values with 0
df3 = df_3.fillna(0)
# checking if there is any otherkind of null values is df_3
df3.isnull().sum()

USA State            0
Total Cases          0
New Cases            0
Total Deaths         0
New Deaths           0
Total Recovered      0
Active Cases         0
Tot Cases/ 1M pop    0
Deaths/ 1M pop       0
Total Tests          0
Tests/ 1M pop        0
dtype: int64

In [17]:
# checking Duplicate value in dataframe
df3['USA State'].duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
60    False
61    False
62    False
63    False
64    False
Name: USA State, Length: 65, dtype: bool

In [39]:
# Replacing column names
df3 = df3.rename(columns = {'Deaths/ 1M pop':'Deaths/ 1M','Tests/ 1M pop':'Tests/ 1M'})
df3.columns

Index(['USA State', 'Total Cases', 'New Cases', 'Total Deaths', 'New Deaths',
       'Total Recovered', 'Active Cases', 'Tot Cases/ 1M pop', 'Deaths/ 1M',
       'Total Tests', 'Tests/ 1M'],
      dtype='object')